# Exquitech-Assessment

./: .gitignore  Architecture & Design  Architecture and Design.md  Leadership Scenario  Order Management.postman_collection.json  README.md
OrderManagement/: OrderManagement.sln
OrderManagement/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.db  OrderManagement.db-shm  OrderManagement.db-wal  Program.cs  appsettings.json
OrderManagement/OrderManagement.Api/Controllers/: OrdersController.cs  UsersController.cs
OrderManagement/OrderManagement.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
OrderManagement/OrderManagement.Api/Properties/: launchSettings.json  serviceDependencies.OrderManagementApi20250808032247 - Web Deploy.json
OrderManagement/OrderManagement.Api/Properties/PublishProfiles/: OrderManagementAPI - Zip Deploy.pubxml  OrderManagementApi20250808032247 - Web Deploy.pubxml
OrderManagement/OrderManagement.Api/Properties/ServiceDependencies/OrderManagementAPI - Zip Deploy/: apis1.arm.json  profile.arm.json
OrderManagement/OrderManagement.Api/Properties/ServiceDependencies/OrderManagementApi20250808032247 - Web Deploy/: apis1.arm.json  profile.arm.json
OrderManagement/OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement/OrderManagement.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterUserDto.cs  UserDto.cs
OrderManagement/OrderManagement.Application/Interfaces/: ILogService.cs  IOrderService.cs  ITenantProvider.cs  IUserService.cs
OrderManagement/OrderManagement.Application/Mappings/: MappingProfile.cs
OrderManagement/OrderManagement.Application/Models/: Result.cs
OrderManagement/OrderManagement.Application/Services/: OrderService.cs  UserService.cs
OrderManagement/OrderManagement.Application/Validators/: OrderValidator.cs  UserValidator.cs
OrderManagement/OrderManagement.Domain/Entities/: ITenantEntity.cs  Order.cs  OrderItem.cs  Product.cs  Tenant.cs  User.cs
OrderManagement/OrderManagement.Domain/Interfaces/: IOrderRepository.cs  ITenantRepository.cs  IUserRepository.cs
OrderManagement/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
OrderManagement/OrderManagement.Infrastructure/Logging/: LogService.cs
OrderManagement/OrderManagement.Infrastructure/Migrations/: 20250806132546_InitialCreate.Designer.cs  20250806132546_InitialCreate.cs  20250806190425_InitialCreate.Designer.cs  20250806190425_InitialCreate.cs  20250807212106_InitialCreate.Designer.cs  20250807212106_InitialCreate.cs  20250808205556_InitialCreate.Designer.cs  20250808205556_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderManagement/OrderManagement.Infrastructure/MultiTenants/: TenantProvider.cs
OrderManagement/OrderManagement.Infrastructure/Persistence/: AppDbContext.cs
OrderManagement/OrderManagement.Infrastructure/Repositories/: OrderRepository.cs  TenantRepository.cs  UserRepository.cs
OrderManagement/OrderManagement.Tests/: OrderManagement.Tests.csproj  OrderServiceUnitTest.cs  UserServiceUnitTests.cs
